<html>


<head>

  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <title>Links</title>

</head>


<body>

  <a href="file:///Users/williamswy/Desktop/ownPage/homepage.html">home</a>
  <a href="file:///Users/williamswy/Desktop/ownPage/linkpage.html">links</a>
  <a href="file:///Users/williamswy/Desktop/ownPage/programpage.html">program</a>
  <a href="file:///Users/williamswy/Desktop/ownPage/schedulepage.html">schuedule</a>

  <h1>hello i am website</h1>

  <img src="matthew.jpg" style = "height:auto; width:100%;">
  <a href="https://www.amazon.com/autobiography-Martin-Van-Buren/dp/B009UUQGRC", target="blank">autobiography of my idol</a>

</body>


</html>
